<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkeys!</title>

    <style>
        .container {
            position: relative;
            margin-top: 100px;
            margin-left: 150px;
            width: 900px;
            height: 300px;
        }
        .button-container {
            position: absolute;
            top: 20px;
            width: 280px;
            height: 140px;
        }
        .button {
            position: absolute;
            left: 40px;
            top: 40px;
            text-align: center;
            padding: 15px 10px 0;
            font-family: helvetica,"sans serif";
            font-weight: bold;
            color: #444;
            text-shadow: 2px 2px #0bfab9;
            font-size: 20px;
            width: 200px;
            height: 60px;
            background-color: #2be5b3;
            border-radius: 7px;
            border-color: #888;
            border-style: inset;
            cursor: pointer;
        }
        .logo {
            position: absolute;
            left: 380px;
            top: 30px;
            background-image: url('images/logo.png');
            width: 140px;
            height: 140px;
        }
        .monkeys-button-container {
            right: 0;
        }
        .monkeys-text {
            position: absolute;
            left: 190px;
            top: -125px;
            width: 500px;
            font-size: 80px;
            font-weight: bold;
            font-family: helvetica,"sans serif";
            color: #fa430b;
            display: none;
        }
        .monkeys-text.alt-color {
            color: #380bfa;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="purpose-button-container button-container">
            <div class="purpose-button button">Click here to reveal your life's purpose</div>
        </div>
        <a href="http://www.hackerschool.com"><div class="logo"></div></a>
        <div class="monkeys-button-container button-container">
            <div class="monkeys-button button">Click here to reveal monkeys</div>
        </div>
        <div class="monkeys-text">MONKEYS!</div>
    </div>

    <script type="text/javascript">

        (function() {
            var $ = document.querySelector.bind(document);
            var monkeysButton;
            var monkeysText;
            var monkeysTextInterval;
            var showingMonkeys = false;

            var toggleMonkeyColor = function() {
                if (monkeysText.classList.contains("alt-color")) {
                    monkeysText.classList.remove("alt-color");
                    monkeysText.style.color = "#fa430b";
                }
                else {
                    monkeysText.classList.add("alt-color");
                    monkeysText.style.color = "#380bfa";
                }
            }

            var monkeysGo = function() {
                monkeysText.style.display = "block";
                showingMonkeys = true;
                monkeysTextInterval = setInterval(function() {
                    toggleMonkeyColor();
                }, 750);
                monkeysButton.innerHTML = "Click here to stop the monkeys";
            }

            var monkeysStop = function() {
                clearInterval(monkeysTextInterval);
                showingMonkeys = false;
                monkeysText.style.display = "none";
                monkeysButton.innerHTML = "Click here to reveal monkeys";
            }

            var init = function() {

                monkeysButton = $('.monkeys-button');
                monkeysText = $('.monkeys-text');

                monkeysButton.addEventListener("click", function(event) {
                    if (showingMonkeys) {
                        monkeysStop();
                    } else {
                        monkeysGo();
                    }
                }, false);
            }

            document.addEventListener('DOMContentLoaded', init, false);

        })();

    </script>
</body>
</html>